set -ga terminal-overrides ",xterm-256-color*:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-window-option -g mode-keys vi
set-option -g repeat-time 0
set-option -sg escape-time 10
set-option -g focus-events on

#vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# scripts
bind-key -r i run-shell "tmux neww tmux-cht.sh"
